spring.application.name=HotelBookingApp
server.port=4040
spring.datasource.url=jdbc:postgresql://localhost:5432/fayuri_hotel_db
spring.datasource.username=uri
spring.datasource.password=Freedom7809

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
